# gerar uma chave secreta
SECRET_KEY=teste2026key
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DATABASE_URL=postgresql://postgres:Si947601.@localhost:4456/teste
# DATABASE_URL = 'postgresql://postgres:admin@localhost:5432/teste'